---
- name: "Configurer OSPF"
  gather_facts: no
  hosts: routers

  vars: 
    area: "0"

  tasks:

    - name: "Configurer interface gig2"
      ios_config:
        parents:
          - "interface GigabitEthernet2"
        lines:
          - "ip ospf network point-to-point"
  
    - name: "Configurer ospf"
      ios_config:
        parents:
          - "router ospf 1"
        lines:
          - "network 192.168.200.0 0.0.0.255 area {{ area }}"
